# RunningApp

./: README.md
Prj4/: Prj4.sln
Prj4/Prj4/: App.xaml  App.xaml.cs  Log.cs  Prj4.csproj
Prj4/Prj4.Android/: MainActivity.cs  Prj4.Android.csproj
Prj4/Prj4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prj4/Prj4.Android/Resources/: Resource.designer.cs
Prj4/Prj4.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Prj4.UWP.csproj
Prj4/Prj4.UWP/Properties/: AssemblyInfo.cs
Prj4/Prj4/Models/: Item.cs
Prj4/Prj4/Services/: IDataStore.cs  MockDataStore.cs
Prj4/Prj4/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Prj4/Prj4/Views/: AboutPage.xaml  AboutPage.xaml.cs  Age.xaml  Age.xaml.cs  DayPage.xaml  DayPage.xaml.cs  DaysPage.xaml  DaysPage.xaml.cs  Event.xaml  Event.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonthPage.xaml  MonthPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Settings.xaml  Settings.xaml.cs  Totals.xaml  Totals.xaml.cs  WeeksPage.xaml  WeeksPage.xaml.cs
